@font-face {
  font-family: "OpenSans";
  src: url("../font/OpenSans-Light.ttf"); }

@font-face {
  font-family: "Gotham";
  src: url("../font/Gotham Black Regular.ttf"); }

@font-face {
  font-family: "Lato";
  src: url("../font/Lato-Regular.ttf"); }

@font-face {
  font-family: 'fontello';
  src: url("./font/fontello.eot"); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: sans-serif;
  font-size: 10px; }

body {
  margin: 0;
  padding: 0; }

.section {
  width: 100%; }

.container {
  max-width: 1140px;
  margin: 0 auto; }

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }

.logo {
  border-radius: 50px; }

.header_btn {
  display: none;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  font-size: 18px;
  position: absolute;
  right: 15px;
  top: 0px;
  cursor: pointer; }

a {
  text-decoration: none;
  font-family: "Lato";
  font-size: 1.35rem;
  color: #6e6e6e; }

.menu .main-menu {
  display: flex;
  list-style: none;
  align-items: center;
  margin-top: -38px;
  margin-bottom: 10px;
  justify-content: flex-end; }

.main-menu li {
  padding: 1rem 1.8rem;
  border-radius: 5px; }

.main-menu li:hover {
  background-color: #ffbb42;
  color: #FFF; }

.main-menu a:hover {
  color: #FFF; }

.main-menu .active {
  background-color: #ffbb42; }

.main-menu .active a {
  color: white; }

.section-bg {
  background-color: #709dca; }

.article-body {
  color: white;
  font-family: "OpenSans";
  text-align: center;
  font-size: 1.6rem; }

.article-title {
  text-transform: uppercase;
  font-family: "Gotham";
  font-size: 3.5rem; }

.article-info {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }

.article-info input {
  font-family: "OpenSans";
  margin: 1% 1%;
  padding: 2rem 3rem;
  border-radius: 3%;
  border: none; }

.article-info_footer {
  justify-content: center;
  display: flex;
  flex-wrap: wrap; }

.article-info_footer input {
  font-family: "OpenSans";
  margin: 1% 1%;
  padding: 2rem 3rem;
  border-radius: 3%; }

.article-info input[type="submit"] {
  background-color: #ffbb42;
  color: white; }

.full-name {
  background-image: url(../img/tel.jpg) no-repeat; }

.notebook {
  display: block;
  margin: 0 auto; }

.section-bg-white {
  background-color: white;
  color: black; }

.article-white {
  color: black;
  padding-top: 7rem; }

.article-body img {
  width: 62%;
  margin-bottom: -50px; }

.our-services-colum {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

.item {
  display: flex;
  flex-direction: row;
  padding: 2rem 2rem; }

.title {
  line-height: 2rem; }

.imagegg {
  font-family: "fontello";
  font-size: 15rem; }

.colum-two {
  flex-basis: 45%; }

.colum-one {
  flex-basis: 45%; }

.image i {
  font-size: 60px;
  margin-right: 2rem;
  color: #709dca; }

.image i:hover {
  color: rgba(158, 33, 33, 0.418); }

.section-bg-yellow {
  background-color: #ffc155;
  background-image: url(../img/about-us-photo.jpg);
  background-repeat: no-repeat;
  background-size: 50% auto; }

.title-about-us {
  background-color: #ffc155;
  width: 50%;
  margin-left: 50%;
  text-align: left;
  padding: 5% 5% 3% 5%; }

.title-about-us a {
  color: #FFF;
  border: 1px solid #858282;
  text-transform: uppercase;
  padding: 1rem 2rem; }

.title-about-us a:hover {
  color: #709dca;
  border: 1px solid  #709dca; }

.article-title {
  margin-bottom: 2rem; }

.article-text {
  margin-bottom: 2rem; }

.button a:hover {
  color: #709dca;
  border: 1px solid  #709dca; }

.section-bg-seriu {
  display: flex;
  flex-direction: column;
  background-color: #e7edf3;
  padding: 10rem 0; }

.article-white {
  margin: 0 auto;
  text-align: center; }

.choos {
  display: flex;
  flex-direction: column;
  width: 100%; }

.article-white {
  font-family: "Gotham"; }

.article-content {
  color: #FFF;
  font-size: 1.8rem;
  padding-bottom: 5rem; }

.blocks {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

.block {
  width: 30%;
  height: 40rem;
  background: white;
  font-family: "Lato";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #b5bbc1;
  text-transform: uppercase;
  border: 0.5px solid #a09e9e;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }

.block:hover {
  height: 43rem;
  background-color: #709dca;
  color: #FFF; }

.block a:hover {
  color: #709dca;
  border: 1px solid  #709dca; }

.block-name-choos {
  font-size: 2.5rem; }

.block span {
  padding: 2% 1%; }

.blocks span.bord {
  display: block;
  width: 90%;
  text-align: center;
  border-top: 1px solid #e7edf3; }

.block p {
  color: #ffbb42;
  font-size: 6rem; }

.block sup {
  font-size: 4rem; }

.block a {
  margin: 1% 2%;
  padding: 2% 3%;
  background-color: #ffbb42;
  border-radius: 3%;
  color: white; }

.cont-how {
  display: flex; }

.colum-how {
  display: flex; }

.arr-one {
  text-align: center; }

.item-how {
  width: 50%;
  padding: 1% 5%;
  text-align: center; }

.fa {
  font-size: 5rem;
  padding-bottom: 5rem; }

.fa:hover {
  color: #709dca; }

.blocktest1 p {
  font-family: "OpenSans";
  font-size: 1.3rem; }

.how-arroy {
  width: 100%; }

.item-how img {
  padding-bottom: 30%; }

.title h1 {
  padding-bottom: 2rem; }

.button {
  width: 100%;
  text-align: center;
  margin: 5rem 0; }

.button a {
  text-transform: uppercase;
  padding: 1rem 3rem;
  background-color: #ffbb42;
  border-radius: 3%;
  color: white; }

.section-bg-happy {
  background-color: #ffc155; }

.happy-block-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.happy-block {
  display: flex;
  width: 47%;
  background-color: white;
  margin: 1rem 1rem;
  padding: 2rem 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }

.happy-blocks img {
  margin-right: 2rem;
  border-radius: 50%; }

.happy-blocks img:hover {
  box-shadow: 0 0 80px #ffc155; }

.happy-blocks {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

.happy-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 2rem; }

.happy-content {
  font-size: 1.3rem;
  font-weight: lighter;
  padding-bottom: 3rem; }

.happy-name {
  color: #f6772c;
  font-size: 1.4rem; }

.happy-name span {
  color: #99a9ae; }

.NEWSLETTER-content {
  color: #394b50; }

.NEWSLETTER-content {
  font-size: 1.3rem; }

button {
  width: 25%;
  margin: 1% 1%;
  padding: 1% 1%;
  background-color: #ffbb42;
  color: #FFF;
  border-radius: 5%; }

.SUBSCRIBE-form .input {
  width: 25%;
  margin: 1% 1%;
  padding: 1% 1%;
  color: #a9a9a9;
  border-radius: 5%; }

.SUBSCRIBE-form {
  display: flex;
  justify-content: center; }

.NEWSLETTER-big-block-cirkle {
  width: 27rem;
  height: 27rem;
  border-radius: 50%;
  background-color: #394b50;
  margin: auto;
  text-align: center;
  padding-top: 8rem; }

.NEWSLETTER-big-block-cirkle NEWSLETTER-ul {
  padding: 4rem 4rem; }

.NEWSLETTER-big-block-cirkle li {
  list-style-type: none; }

.NEWSLETTER-big-block-cirkle li a {
  color: #FFF; }

.NEWSLETTER-ul .NEWSLETTER-li a {
  line-height: 2rem;
  color: #aeb7ba; }

.NEWSLETTER-ul .NEWSLETTER-li a:hover {
  color: #FFF;
  font-weight: bold; }

.NEWSLETTER-ul .NEWSLETTER-Address a {
  font-size: 2rem;
  color: white; }

.NEWSLETTER-ul .NEWSLETTER-Address::after {
  content: "";
  display: block;
  width: 50%;
  height: 1px;
  background-color: #FFF;
  margin-left: 25%;
  margin-top: 1rem;
  margin-bottom: 1rem; }

.NEWSLETTER-ul .NEWSLETTER-info a {
  color: #ffbb42; }

.NEWSLETTER-ul-bottom {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center; }

.NEWSLETTER-ul-bottom li {
  list-style-type: none;
  padding: 1rem 1.8rem;
  border-radius: 5px; }

.NEWSLETTER-ul-bottom li:hover {
  background-color: #ffbb42;
  color: #FFF; }

.NEWSLETTER-ul-bottom a:hover {
  color: #FFF; }

.footer {
  text-align: center;
  background-color: #709dca;
  color: #FFF;
  padding: 1rem 0;
  margin-top: 3rem; }

.NEWSLETTER-group {
  text-align: center;
  font-size: 2rem;
  margin: 1rem 0; }

.NEWSLETTER-group .fa {
  font-size: 2rem;
  padding: 1rem 1rem; }

@media (max-width: 900px) {
  .colum-one .image {
    margin: 0 auto; }
  .colum-two .image {
    margin: 0 auto; } }

@media (max-width: 867px) {
  .section-bg-yellow {
    background-size: cover; } }

@media (max-width: 690px) {
  .article-info input {
    display: flex;
    flex-wrap: wrap;
    width: 70%; }
  .article-info_footer input {
    display: flex;
    flex-wrap: wrap;
    width: 70%; }
  .happy-block {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 40%; } }

@media (max-width: 650px) {
  .cont-how {
    flex-wrap: wrap; }
  .blocks {
    flex-direction: column; }
  .block {
    width: 70%; } }

@media (max-width: 600px) {
  .menu {
    display: none;
    flex-direction: column; }
  .main-menu {
    flex-direction: column; }
  .header_menu_active {
    display: block; }
  .header_btn {
    display: block; }
  .our-services-colum {
    flex-direction: column;
    width: 80%;
    margin: 0 auto; }
  .item {
    flex-direction: column;
    text-align: center; }
  .title-about-us {
    background-color: #ffc155;
    width: 100%;
    text-align: center;
    padding: 5% 5% 10% 5%;
    margin: 0; }
  .section-bg-yellow {
    background-image: none; } }

@media (max-width: 425px) {
  .arr-one {
    display: none; }
  .colum-how {
    flex-direction: column; }
  .item-how {
    width: 100%;
    padding-top: 1rem; }
  .item-how .title {
    padding-bottom: 3rem; }
  .happy-block-1 {
    flex-direction: column;
    align-items: center; }
  .happy-block {
    width: 90%; } }
